[app]
54.205.165.228
3.84.206.128

[app:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/github_sdo_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[db]
10.0.3.226

[db:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/github_sdo_key
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/github_sdo_key -W %h:%p ubuntu@54.205.165.228" -o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
